<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        /* 定义一个slideFade的关键帧动画 */
        @keyframes slideFade {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(100px); /* 平移100像素 */
                opacity: 0; /* 透明度变为0 */
            }
        }
        div {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            color: rgb(203, 211, 47);
            background-color: rgb(209, 138, 45);
            animation: slideFade 5s ease-in-out 5s infinite alternate; 
        }
    </style>
</head>
<body>
    <div>新的 one week</div>
</body>
</html>